<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_margin="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/iconnandur"/>
        <TextView
            android:layout_toRightOf="@id/imageView"
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="id"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/variety_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Varid"
            android:layout_toRightOf="@id/imageView"
            android:layout_below="@id/id"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_toRightOf="@id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:layout_below="@id/variety_id"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/planted_at"
            android:layout_toRightOf="@id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="planted_at"
            android:textSize="15sp"
            android:layout_below="@id/name"
            />
        <TextView
            android:id="@+id/image_url"
            android:layout_toRightOf="@id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="image"
            android:textSize="15sp"
            android:layout_below="@id/planted_at"
            />
    </RelativeLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>